--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v98,v99) local v100={};for v113=1, #v98 do v6(v100,v0(v4(v1(v2(v98,v113,v113 + 1 )),v1(v2(v99,1 + (v113% #v99) ,1 + (v113% #v99) + 1 )))%256 ));end return v5(v100);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));v8.Parent=game:GetService(v7("\0\194\56\192\219\54\196","\156\67\173\74\165"));local v10=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"));v10.Size=UDim2.new(0.4,0,0.08,0);v10.Position=UDim2.new(0.3,574 -(507 + 67) ,1749.9 -(1013 + 736) ,0);v10.BackgroundColor3=Color3.fromRGB(25 + 5 ,30,30);v10.BackgroundTransparency=0.3 -0 ;v10.BorderSizePixel=0 -0 ;v10.Parent=v8;v10.Visible=false;local v18=Instance.new(v7("\101\63\1\29\236\94\19\48","\158\48\118\66\114"));v18.CornerRadius=UDim.new(867.1 -(550 + 317) ,0 -0 );v18.Parent=v10;local v21=Instance.new(v7("\158\13\55\36\114\161\242\174\42\4","\155\203\68\112\86\19\197"));v21.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(330 -(134 + 151) ,1710 -(970 + 695) ,85 -40 )),ColorSequenceKeypoint.new(3 -2 ,Color3.fromRGB(31 -6 ,94 -69 ,1849 -(1195 + 629) ))});v21.Parent=v10;local v24=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));v24.Size=UDim2.new(1,0 -0 ,1,241 -(187 + 54) );v24.Position=UDim2.new(780 -(162 + 618) ,0 + 0 ,0,0);v24.BackgroundTransparency=1;v24.TextColor3=Color3.fromRGB(170 + 85 ,255,543 -288 );v24.TextSize=33 -13 ;v24.Font=Enum.Font.GothamBold;v24.TextScaled=true;v24.Parent=v10;local function v34(v101) local v102=0;while true do if (v102==(1 + 1)) then v10:TweenPosition(UDim2.new(0.3,1636 -(1373 + 263) ,1.1,0),v7("\54\170\197","\84\121\223\177\191\237\76"),v7("\138\67\200\164","\161\219\54\169\192\90\48\80"),0.5,true);wait(1000.5 -(451 + 549) );v102=3;end if (v102==(1 + 2)) then v10.Visible=false;break;end if (v102==1) then v10:TweenPosition(UDim2.new(0.3 -0 ,0 -0 ,1384.85 -(746 + 638) ,0 + 0 ),v7("\211\66\179","\38\156\55\199"),v7("\153\104\125\44","\35\200\29\28\72\115\20\154"),0.5 -0 ,true);wait(3);v102=343 -(218 + 123) ;end if ((1581 -(1535 + 46))==v102) then v24.Text=v101;v10.Visible=true;v102=1 + 0 ;end end end local v35=Instance.new(v7("\111\80\1\40\76","\69\41\34\96"));v35.Size=UDim2.new(0.35,0,0.45 + 0 ,0);v35.Position=UDim2.new(560.325 -(306 + 254) ,0 + 0 ,0.275,0 -0 );v35.BackgroundColor3=Color3.fromRGB(1502 -(899 + 568) ,35,24 + 11 );v35.BackgroundTransparency=0.3 -0 ;v35.BorderSizePixel=603 -(268 + 335) ;v35.Parent=v8;local v42=Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"));v42.CornerRadius=UDim.new(290.1 -(60 + 230) ,572 -(426 + 146) );v42.Parent=v35;local v45=Instance.new(v7("\55\147\172\37\216\6\179\142\57\205","\185\98\218\235\87"));v45.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(1506 -(282 + 1174) ,861 -(569 + 242) ,50)),ColorSequenceKeypoint.new(1,Color3.fromRGB(2 + 28 ,30,1054 -(706 + 318) ))});v45.Parent=v35;local v48=Instance.new(v7("\255\57\63\242\242\171\201\57\43","\202\171\92\71\134\190"));v48.Size=UDim2.new(1252 -(721 + 530) ,0,0.2,1271 -(945 + 326) );v48.Position=UDim2.new(0 -0 ,0 + 0 ,700 -(271 + 429) ,0);v48.BackgroundTransparency=1;v48.Text=v7("\4\236\126\200\26\209\45\159\39\196\62","\232\73\161\76");v48.TextColor3=Color3.fromRGB(255,235 + 20 ,255);v48.TextSize=1526 -(1408 + 92) ;v48.Font=Enum.Font.GothamBold;v48.TextStrokeTransparency=0.8;v48.Parent=v35;local v58=Instance.new(v7("\143\220\90\73\60\180\193","\126\219\185\34\61"));v58.Size=UDim2.new(1086.8 -(461 + 625) ,1288 -(993 + 295) ,0.2,0 + 0 );v58.Position=UDim2.new(0.1,1171 -(418 + 753) ,0.3 + 0 ,0 + 0 );v58.BackgroundColor3=Color3.fromRGB(45,45,45);v58.PlaceholderText=v7("\41\192\74\119\108\55\250\243\9\195\30\124\127\122\246","\135\108\174\62\18\30\23\147");v58.TextColor3=Color3.fromRGB(75 + 180 ,255,65 + 190 );v58.TextSize=20;v58.Font=Enum.Font.Gotham;v58.Parent=v35;local v68=Instance.new(v7("\131\192\9\196\10\160\54\213","\167\214\137\74\171\120\206\83"));v68.CornerRadius=UDim.new(529.1 -(406 + 123) ,1769 -(1749 + 20) );v68.Parent=v58;local v71=Instance.new(v7("\191\245\42\73\218\178\159\228\61\83","\199\235\144\82\61\152"));v71.Size=UDim2.new(0.8,0 + 0 ,0.2,1322 -(1249 + 73) );v71.Position=UDim2.new(0.1 + 0 ,0,0.6,1145 -(466 + 679) );v71.BackgroundColor3=Color3.fromRGB(45,108 -63 ,128 -83 );v71.Text=v7("\52\6\184\60\9","\75\103\118\217");v71.TextSize=1920 -(106 + 1794) ;v71.TextColor3=Color3.fromRGB(255,255,81 + 174 );v71.Font=Enum.Font.Gotham;v71.Parent=v35;local v80=Instance.new(v7("\242\125\83\27\171\16\194\70","\126\167\52\16\116\217"));v80.CornerRadius=UDim.new(0.1,0 + 0 );v80.Parent=v71;local function v83(v103) local v104=0 -0 ;while true do if (v104==0) then v103.MouseEnter:Connect(function() v103.BackgroundColor3=Color3.fromRGB(55,148 -93 ,169 -(4 + 110) );end);v103.MouseLeave:Connect(function() v103.BackgroundColor3=Color3.fromRGB(629 -(57 + 527) ,1472 -(41 + 1386) ,45);end);v104=104 -(17 + 86) ;end if (v104==(1 + 0)) then v103.MouseButton1Click:Connect(function() local v123=0 -0 ;local v124;while true do if (v123==(0 -0)) then v124=0;while true do if (v124==1) then v103.BackgroundColor3=Color3.fromRGB(211 -(122 + 44) ,77 -32 ,149 -104 );break;end if (v124==0) then v103.BackgroundColor3=Color3.fromRGB(208 + 47 ,8 + 42 ,101 -51 );wait(65.1 -(30 + 35) );v124=1 + 0 ;end end break;end end end);break;end end end v83(v71);local v84=v7("\224\47\44\140\187\14\249\205\32\114\208\230\77\222\199\54","\156\168\78\64\224\212\121");local v85={[v7("\47\239\183\216\2\253\177\203\21","\174\103\142\197")]=v7("\126\41\77\46\32\77\236\83\58","\152\54\72\63\88\69\62"),[v7("\243\205\224\91\209\214\253\95\219\212\235","\60\180\164\142")]=v7("\127\87\11\46\34\255\1\91\81\21\44","\114\56\62\101\73\71\141"),[v7("\145\234\222\212\177\236\201\199\189\251","\164\216\137\187")]=v7("\251\229\52\162\175\251\25\209\227\35","\107\178\134\81\210\198\158"),[v7("\14\15\143\214\163\42\11\165\211\164","\202\88\110\226\166")]=v7("\245\14\143\231\195\209\10\165\226\196","\170\163\111\226\151"),[v7("\39\49\191\40\71\37\44\48\40\183","\73\113\80\210\88\46\87")]=v7("\183\45\192\2\238\147\41\236\10\226","\135\225\76\173\114"),[v7("\46\255\185\166\169\177\162\8\204\160\181","\199\122\141\216\208\204\221")]=v7("\153\207\17\230\125\250\168\207\49\232\125","\150\205\189\112\144\24"),[v7("\22\148\182\94\13\156","\112\69\228\223\44\100\232\113")]=v7("\227\13\6\218\162\116\173\218\22\1\214","\230\180\127\103\179\214\28"),[v7("\175\13\77\73\233\64\215\141\17\90\84\227\84\238","\128\236\101\63\38\132\33")]=v7("\155\168\5\65\164\236\218\162\138\25\86\185\230\206","\175\204\201\113\36\214\139")};local v86=game:GetService(string.reverse(v7("\66\203\52\206\11\83\255\49\217\16\70\207\60\208\20\66\254","\100\39\172\85\188")));local v87,v88,v89=v7("\159\125\180\143\39\168\107","\83\205\24\217\224"),v7("\213\205\194\45","\93\134\165\173"),v7("\156\253\217\225\53\192\166\108\177\254\205\199\40","\30\222\146\161\162\90\174\210");local v90=v86:WaitForChild(string.reverse(string.reverse(v87))):WaitForChild(table.concat({v88})):WaitForChild(string.sub(v89,3 -2 ,1215 -(323 + 889) )   .. string.sub(v89,10 -6 ) );local function v91(...) v90:Fire(...);end v71.MouseButton1Click:Connect(function() local v105=v58.Text;local v106=v85[v105];if v106 then local v114=580 -(361 + 219) ;local v115;while true do if (v114==(320 -(53 + 267))) then v115=0;while true do if (v115==(0 + 0)) then v91(v84,v106);v34(v7("\214\94\113\29\235\75\116\74\236\90\117\7\191\14","\106\133\46\16")   .. v106 );break;end end break;end end else v34(v7("\113\52\118\241\26\78\87\52\51\250\85\85\86\36\51\243\72\0\81\46\101\253\86\73\92\96\122\242\74\85\76\110","\32\56\64\19\156\58"));end end);local v92=game:GetService(v7("\111\219\224\68\115\252\144\79\220\214\83\72\228\137\89\205","\224\58\168\133\54\58\146"));local v93,v94,v95,v96;local function v97(v107) local v108=413 -(15 + 398) ;local v109;while true do if (v108==(982 -(18 + 964))) then v109=v107.Position-v95 ;v35.Position=UDim2.new(v96.X.Scale,v96.X.Offset + v109.X ,v96.Y.Scale,v96.Y.Offset + v109.Y );break;end end end v35.InputBegan:Connect(function(v110) if ((v110.UserInputType==Enum.UserInputType.MouseButton1) or (v110.UserInputType==Enum.UserInputType.Touch)) then local v116=0 -0 ;while true do if (v116==(1 + 0)) then v96=v35.Position;v110.Changed:Connect(function() if (v110.UserInputState==Enum.UserInputState.End) then v93=false;end end);break;end if (v116==0) then v93=true;v95=v110.Position;v116=1 + 0 ;end end end end);v35.InputChanged:Connect(function(v111) if ((v111.UserInputType==Enum.UserInputType.MouseMovement) or (v111.UserInputType==Enum.UserInputType.Touch)) then v94=v111;end end);v92.InputChanged:Connect(function(v112) if ((v112==v94) and v93) then v97(v112);end end);
